{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog site. npm for password reasons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarAvFe/blog.git"
  },
  "keywords": [
    "blog",
    "security"
  ],
  "author": "Marcello Avila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarAvFe/blog/issues"
  },
  "homepage": "https://github.com/MarAvFe/blog#readme",
  "dependencies": {
    "staticrypt": "^2.1.1"
  }
}
